.box {
  width: 350px;

  header {
    width: 350px;
    height: 44px;
    padding: 0 20px;
    background: #000;
    color: #ccc;

    span {
      font-size: 28px;
      line-height: 44px;
      margin-right: 20px;
    }

    input {
      float: right;
      height: 24px;
      margin-top: 7px;
      border-radius: 5px;
      outline: none;
    }
  }

  main {
    padding: 0 20px;
    height: 30px;

    .doing:after,
    .done:after {
      clear: both;
      content: '';
      display: block;
      width: 0;
      height: 0;
      visibility: hidden;
    }

    .doing,
    .done {
      span {
        font-size: 22px;
        float: left;
      }

      div {
        float: right;
        line-height: 30px;
      }
    }
  }
}

.wrapper{
  margin-top: 100px;

  .lists{
    margin-right: 15px;
  }
}

