.router_lists{
  position: fixed;
  top:0;
  left: 0;
  right: 0;
  display: flex;
  background-color: #000;
  li{
    border: 1px solid #ccc;
    height: 44px;
    margin-right: 30px;
    a{
      display: inline-block;
      // width: 150px;
      padding: 0 15px;
      height: 46px;
      line-height: 46px;
      text-decoration: none;
      text-align: center;
      font-size:18px;
      color:#ddd;
    }
  }
}

.box{
  width: 100%;
  height: 60px;
}
.active{
  background-color: pink;
  color:#fff;
}
