.register {
  width: 450px;
  border: 3px solid #000;
  font-weight: bolder;

  h2 {
    text-align: center;
  }

  div {
    width: 400px;
    margin: 0 auto 20px;
    text-align: justify;

    span {
      display: inline-block;
      width: 80px;
      text-align: right;
      margin-right: 20px;
    }

    input {
      border: 3px solid #000;
    }
  }

  .gender {
    input {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #000;
    }
  }

  .select {
    select {
      width: 200px;
      border: 3px solid #000;
      // font-weight: bolder;
      font-weight: inherit;

      option {
        font-weight: bolder;
      }
    }
  }

  .textarea {
    display: flex;

    span {
      height: 156px;
      display: inline-block;
      line-height: 106px;
    }

    textarea {
      height: 150px;
      border: 3px solid #000;
    }
  }

  .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;

    pre {
      // float: left; 脱离文档流了
    }

    button {
      // float: right;
      width: 150px;
      height: 30px;
    }
  }
}
